<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Control.master.cs" Inherits="ERP.LHDesign2020.Page.EDWF.Forms.Control" %>


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../Css/EDWF.css" rel="stylesheet" />
    <!-- Bootstrap Core CSS -->
    <link href="/../../../js/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="/../../../font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>EDWF - Electric Document WorkFlow</title>
    <script src="/../../../js/engine.js"></script>
    <script src="/../../../js/Grid/Grid.js"></script>
    <link href="/../../../js/datepicker/datepicker.css" rel="stylesheet" />
    <script src="/../../../js/datepicker/bootstrap-datepicker.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="../../../js/Numeric.js"></script>
    <script>
        $(function () {
            $(document).on('focus', ':input', function () {
                $(this).attr('autocomplete', 'off');
            });
        });
       
    </script>
    <style>
        .sp-require
        {
            color:red;
        }
      * {
      font-size:14px !important;
      font-family: Prompt;
      border-radius: 0 !important;
    }
    </style>
</head>
<body style="background-color: white;">

   

        <nav class="navbar navbar-header navbar-static-top" role="navigation" style="margin-bottom: 0; width: 100%">
            <table style="width: 100%; height: 60px;background-color:#1466a4;" class="btn-primary" border="0">
                <tr>
                    <td style="text-align: right; padding-right: 10px; width: 20%"><span id="SpFormName" runat="server"></span></td>
                    <td style="text-align: right; padding-right: 10px; width: 20%"><span id="SpActionFlow">Action Flow</span></td>
                    <td style="width: 20%;">
                        <select id="CbAction" class="form-control"></select>
                        <input type="hidden" ID="HdNodeName"  runat="server" />
                        <input type="hidden" ID="HdINQ"  runat="server" />
                        <span ID="SpINQStatus" runat="server" Style="display: none;"></span>
                    </td>
                    <td style="width: 10%; padding-left: 10px;">
                        <button type="button" class="btn btn-danger" style="width: 100%" id="CmdAction" data-target="#DivProgress">
                            Action
                        </button>
                    </td>
                    <td style="text-align: right; padding-right: 20px;">Work in Node : &nbsp;<span id="SpCurrentNode" runat="server"></span>
                    </td>
                </tr>
            </table>
        </nav>

        <!-- /#wrapper -->

        <div class="div-form">

            <table style="width: 100%">
                <tr>
                    <td>
                        <div id="DivformHeader">
                            <table style="width: 100%;" border="0">
                                <tr>
                                    <td style="width: 10%; text-align: center;">
                                        <img id="Imgcompanylogo"  src="../../Image/Logo/Logo.jpg" class="img-form-logo" />
                                    </td>
                                    <td style="width: 70%; text-align: left; vertical-align: middle;">
                                         <div class="container" style="margin-left:20px;">
                                            <div class="row">
                                                <span style="font-size:1em;margin-bottom:20px;" id="Spcompanyname">บริษัท ลักซูรี่ โฮม ดีไซน์ จำกัด</span>
                                            </div>
                                             <div class="row">
                                               <span id="Spcompanyaddress"> เลขที่ 73/38 หมู่ที่ 9 ถนนบางแวก-ศาลาแดง แขวงบางไผ่ เขตบางแค กรุงเทพมหานคร 10220</span>
                                            </div>
                                            <div class="row">
                                               <span id="Spcompanytel">โทร : 085-504-3969</span> 
                                            </div>
                                       </div>


                                    </td>
                                    <td style="width: 20%; vertical-align: top">
                                        <table style="width: 100%; margin-top: 2%;">
                                            <tr>
                                                <td>
                                                    <span class="sp-documentinfo">ISO Document Code</span>
                                                </td>
                                                <td>
                                                    <span id="SpISODocument" class="sp-documentinfo-value"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="sp-documentinfo">Version</span>
                                                </td>
                                                <td>
                                                    <span id="SpDocumentVersion" class="sp-documentinfo-value">1</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="sp-documentinfo">Document Created</span>
                                                </td>
                                                <td>
                                                    <span id="SpDocumentCreateDate" class="sp-documentinfo-value" runat="server"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="sp-documentinfo">Created By</span>
                                                </td>
                                                <td>
                                                    <span id="SpDocumentCreateBy" class="sp-documentinfo-value">Administrator</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="sp-documentinfo">Document No.</span>
                                                </td>
                                                <td>
                                                    <span id="SpDocumentNo" class="sp-documentinfo-value">-</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                 
                                                     <h6><span class="badge badge-success" id="Spbadgecomplete" style="display:none;margin-top:10px;">Completed</span></h6>
                                                      <button style="border-radius:1px;display:none;margin-top:10px;" onclick="Print();" class="btn btn-info" id="Cmdprint">พิมพ์เอกสาร</button>
                                                      <button style="border-radius:1px;display:none;margin-top:10px;" onclick="Print2();" class="btn btn-danger"  id="Cmdprint2">พิมพ์เอกสาร</button>
                                                    <h6><span class="badge badge-danger" id="Spbadgecancel" style="display:none;margin-top:10px;">Cancel</span></h6>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                </tr>
            </table>
        </div>
        </td>
            </tr>
            <tr style="height: 2px;">
                <td style="text-align: center;">

                    <div class="card card-body bg-light" id="Divformheader" style="margin: 10px;">สัญญาจ้าง (ลูกค้า)</div>
                </td>
            </tr>
        <tr>
            <td>
                <div id="DivformBody" style="font-size:0.9em;font-family:Kanit;color:#444343;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <div id="DivformFooter" class="panel panel-info" style="width:98%;">
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div id="DivSignnatures" class="panel-body">
                            </div>
                        </div>

                    </div>
                     </center>
            </td>
        </tr>
        </table>

    </div>
       <div class="alert alert-danger" id="Divalert" style="z-index:9999; display: none; width: 400px; height: 50px; position: fixed; bottom: 0; right: 20px; padding-right: -20px;"></div>
                <!-- Modal -->
                <div class="modal fade" id="DivProgress" tabindex="-1" role="dialog"
                    aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body" style="text-align: center; padding-top: 50px; padding-bottom: 50px;">
                                <img src="Image/ajax-loader.gif" />
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->

                </div>
                <!-- /.modal -->
            </div>
</body>
</html>
