<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ERP.master.cs" Inherits="ERP.LHDesign2020.Page.ERP" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Luxury Home Design</title>

    <!-- Bootstrap -->
    <link href="/../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="/../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="/../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="/../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <!-- TODO put back the minified version after completion and minification -->
    <link href="/../build/css/custom.css" rel="stylesheet">
    <link href="/../build/css/style-extra-bs4.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/../js/engine.js"></script>
    <link href="/Page/EDWF/Css/EDWF.css" rel="stylesheet" />
    <style>
        button {
            cursor: pointer;
        }
        body
        {
            font-family:Prompt;
        }
    </style>

    <script>
        function Logout() {
            var json = '';
            $.ajax({
                type: "POST",
                url: "/Page/Index.aspx/Logout",
                data: "{'json' :'" + json + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend: function () {
                    $(".loader").fadeOut("slow");
                },
                success: function (response) {
                    res = response.d;
                    if (res != '') {
                        Msgbox(res);
                        return;
                    }
                    window.location.href = '/../Signin.aspx';
                },
                async: true,
                error: function (er) {

                }
            });
        }
        function Activerole(roleid) {
            Msgbox('เปลี่ยน Role เรียบร้อยแล้ว')
        }
        function Loadprofile() {
            var json = '';
            $.ajax({
                type: "POST",
                url: "/Page/Index.aspx/Loadprofile",
                data: "{'json' :'" + json + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend: function () {
                    $(".loader").fadeOut("slow");
                },
                success: function (response) {
                    res = response.d;
                    if (res.Err != '') {
                        Msgbox(res.Err);
                        return;
                    }
                    $('#Imgavartar').attr('src', res['avartarurl']);
                    $('#Hfullname').html(res['firstnameth'] + ' ' + res['lastnameth']);
                    $('#Sptopfullname').html(res['firstnameth'] + ' ' + res['lastnameth']);
                    $('#Imgtopavartar').attr('src', res['avartarurl']);
                    $('#Cbrole').find('option').remove().end();
                    for (i = 0; i < res['userroles'].length; i++) {
                        val = res['userroles'][i];
                        $('#Cbrole').append($('<option/>', {
                            value: val["roleid"],
                            text: val["rolenameTH"]
                        }));
                    }
                    $('#Cbrole').on("change", function (evt) {
                        Activerole($(this).val());
                    });
                },
                async: true,
                error: function (er) {

                }
            });
        }
        $(function () {
            $(document).on('focus', ':input', function () {
                $(this).attr('autocomplete', 'off');
            });
            Loadprofile();
        });
    </script>

</head>

<body class="nav-md">
    <!-- Loader -->
    <div class="loader">
        <div class="loader_div"></div>
    </div>
    <div class="body">
        <div class="main_container container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 left_col">
                    <div class="left_col">
                        <div class="navbar nav_title" style="border: 0; width: 100%;">
                            <a class="site_title"><i style="margin-bottom: 10px;">LH</i> <span>ERP</span>&nbsp;<span style="font-size: 0.5em; font-weight: 200">v.20200601</span></a>
                        </div>
                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->

                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img id="Imgavartar" src="#" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>ยินต้อนรับ,</span>
                                <h2 id="Hfullname"></h2>
                                 <div class="input-group mb-3">
                                    <select class="form-control" id="Cbrole" style="margin-top: 5px; font-size: 14px; border-radius: 4px;">
                                        <option>ผู้ดูแลระบบ</option>
                                    </select>
                                    <div class="input-group-append">
                                        <button id="Cmdsearch" class="btn btn-secondary" type="button" style="margin-top: 5px; font-size: 14px;">
                                            <i class="fa fa-cog"></i>
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->

                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3></h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-home"></i>Dashboard </a></li>
                                    <li><a><i class="fa fa-home"></i>เกี่ยวกับผู้ใช้งาน <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="#">ข้อมูลส่วนตัว</a></li>
                                            <li><a href="#">ลางาน</a></li>
                                            <li><a href="#">จองห้องประชุม</a></li>
                                            <li><a href="#">ประชุมที่เกี่ยวข้อง</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-edit"></i>ระบบจัดการเอกสาร (EDWF)<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="/Page/EDWF/EForms.aspx">เอกสารใหม่</a></li>
                                            <li><a href="/Page/EDWF/Task.aspx?action=pending">เอกสารรออนุมัติ</a></li>
                                            <li><a href="/Page/EDWF/Task.aspx?action=involve">เอกสารที่เกี่ยวข้อง</a></li>
                                            <li><a href="/Page/EDWF/Task.aspx?action=complete">เอกสารสมบูรณ์</a></li>
                                            <li><a href="/Page/EDWF/Task.aspx?action=cancel">เอกสารยกเลิก</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-edit"></i>ระบบบุคคล<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="#">โครงสร้างหน่วยงาน</a></li>
                                            <li><a href="#">ข้อมูลบุคลากร</a></li>

                                        </ul>
                                    </li>

                                    <li><a><i class="fa fa-desktop"></i>รายงาน <span></span></a>

                                    </li>
                                    <li><a><i class="fa fa-desktop"></i>กำหนดสิทธิ์ผู้ใช้งาน <span></span></a>

                                    </li>
                                    <li><a><i class="fa fa-table"></i>ตั้งค่าระบบ <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="tables.html">ข้อมูลทั่วไปของระบบ</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>


                        </div>

                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="col-lg-2 sidebar-footer hidden-small">
                        <%--    <a data-toggle="tooltip" data-placement="top" title="Reset Password">
                                <span class="fa fa-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Profile">
                                <span class="fa fa-arrows-alt" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Document">
                                <span class="fa fa-eye-slash" aria-hidden="true"></span>
                            </a>--%>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" style="cursor:pointer;"  onclick="Logout();">
                                <span class="fa fa-power-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 right_col_wrapper">
                    <div class="row">
                        <!-- top navigation -->
                        <div class="top_nav col-md-12">
                            <div class="nav_menu">
                                <nav>
                                    <div class="nav toggle">
                                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                                    </div>

                                    <ul class="nav navbar-nav navbar-right">

                                        <li class="" style="background-color: #e1dddd; margin: 4px;">
                                            <a href="#" onclick="Logout();">
                                                <span id="Sptoplogout" style="color: #000000; font-family: Kanit; font-size: 14px;">ออกจากระบบ</span>
                                            </a>

                                        </li>
                                        
                                        <li class="">
                                            <a href="#">
                                                 <img style="width:30px;" onclick="Myprofile();" id="Imgtopavartar" src="../Img/profile.png" alt="" />
                                                 <span id="Sptopfullname"></span>
                                            </a>
                                    
                                        </li>

                                        <li role="presentation" class="dropdown">
                                            <a href="javascript:;" class="dropdown-toggle info-number"
                                                data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="fa fa-envelope-o"></i>
                                                <span class="badge bg-green" id="Spmessagequann"></span>
                                            </a>
                                           <%-- <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                                <li>
                                                    <a>
                                                        <span class="image">
                                                            <img src="../images/img.jpg" alt="Profile Image" /></span>
                                                        <span>
                                                            <span>John Smith</span>
                                                            <span class="time">3 mins ago</span>
                                                        </span>
                                                        <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <span class="image">
                                                            <img src="../images/img.jpg" alt="Profile Image" /></span>
                                                        <span>
                                                            <span>John Smith</span>
                                                            <span class="time">3 mins ago</span>
                                                        </span>
                                                        <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <span class="image">
                                                            <img src="../images/img.jpg" alt="Profile Image" /></span>
                                                        <span>
                                                            <span>John Smith</span>
                                                            <span class="time">3 mins ago</span>
                                                        </span>
                                                        <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <span class="image">
                                                            <img src="../images/img.jpg" alt="Profile Image" /></span>
                                                        <span>
                                                            <span>John Smith</span>
                                                            <span class="time">3 mins ago</span>
                                                        </span>
                                                        <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <div class="text-center">
                                                        <a>
                                                            <strong>See All Alerts</strong>
                                                            <i class="fa fa-angle-right"></i>
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>--%>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- /top navigation -->
                        <!-- page content -->
                        <div class="right_col col-md-12" role="main">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
                        </div>
                        <!-- /page content -->
                        <!-- footer content -->
                        <footer class="col-md-12">
                            <div class="pull-right">
                               <%-- Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>--%>
                            </div>
                            <div class="clearfix"></div>
                        </footer>
                    </div>
                </div>
                <!-- /footer content -->
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="/../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Popper -->
    <script src="/../vendors/popper/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="/../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="/../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="/../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="/../vendors/Flot/jquery.flot.js"></script>
    <script src="/../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="/../vendors/Flot/jquery.flot.time.js"></script>
    <script src="/../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="/../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="/../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="/../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="/../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/../vendors/moment/min/moment.min.js"></script>
    <script src="/../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="/../build/js/custom.min.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <div class="modal" tabindex="-1" role="dialog" id="DivMsgbox">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="text-align: left!important;">
                    <h5 class="modal-title">Electronic document workflow</h5>

                </div>
                <div class="modal-body" id="DivMsgboxmessage" style="text-align: center; min-height: 60px; margin-top: 20px; font-family: Kanit; font-size: 1em;">
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-danger" style="font-size: 0.9em;" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
